.main-section {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-gap: 0 40px;

  &__pane:first-child {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto;
  }

  &__header {
    margin: 50px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 5px;
    font-size: 5rem;
    font-family: $font-coming-soon;
  }

  &__subtitle {
    font-size: $font-md;
    text-align: center;
  }

  @import
    'carousel/carousel',
    'article/article',
    'sidebar/sidebar';
}